<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior HTML coder</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container"><b>Email: </b>vvasilyevaa@gmail.com</div>
      <div class="container"><b>Skype: </b>vvasilyevaa</div>
    </header>

    <section class="hero-image">
      <div class="container"><h1 class="heading">Васильєва Альона</h1></div>
      <p class="container">Junior HTML coder</p>
    </section>

    <section class="intro">
      <div class="container"><h2 class="subheading">Давайте познайомимось</h2></div>
      <h3>Пара слов о себе</h3>
      <p>Текст с парой слов о себе.</p>
      <div class="container"><h2
         class="subheading">Чим можу бути корисною</h2></div>
      <p>Текст о том, чем могу быть полезен.</p>
    </section>

    <section class="portfolio">
      <div class="container"><h2 class="subheading">Мої роботи</h2></div>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      <div class="container"><b>Email: </b>vvasilyevaa@gmail.com</div>
      <div class="container"><b>Skype: </b>vvasilyevaa</div>
    </footer>
  </body>
</html>